{
  "name": "@just-every/task",
  "version": "0.2.44",
  "description": "Task - Thoughtful Task Loop",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-every/task.git"
  },
  "keywords": [
    "llm",
    "ai",
    "task",
    "ensemble",
    "chain-of-thought",
    "meta-cognition",
    "orchestration",
    "artificial-intelligence",
    "machine-learning",
    "gpt",
    "claude",
    "model-rotation",
    "performance-optimization",
    "agent-framework",
    "typescript"
  ],
  "author": "just-every",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/just-every/task/issues"
  },
  "homepage": "https://github.com/just-every/task#readme",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run test/integration.test.ts",
    "test:performance": "vitest run test/performance.test.ts",
    "test:e2e": "vitest run test/e2e.test.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run test:run",
    "prepare": "npm run build",
    "prepublishOnly": "npm run validate",
    "example": "npm run build && node --experimental-vm-modules dist/examples/basic-example.js",
    "example:simple": "npm run build && node --experimental-vm-modules examples/simple-mind.js",
    "example:meta": "npm run build && node --experimental-vm-modules examples/meta-cognition.js",
    "dev": "npm run build:watch",
    "start": "npm run example",
    "debug": "npm run build && TASK_DEBUG=true TASK_LOG_LEVEL=debug npm run example",
    "performance": "npm run build && npm run test:performance",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "release:quick": "./scripts/release-quick.sh",
    "demo": "npm run build && cd demo && npm install && npm run start",
    "update": "./scripts/update-all.sh",
    "update:all": "./scripts/update-all.sh",
    "update:root": "./scripts/update-with-options.sh --root-only",
    "update:demo": "./scripts/update-with-options.sh --demo-only",
    "install:all": "./scripts/update-with-options.sh --install",
    "ci:all": "./scripts/update-with-options.sh --ci"
  },
  "dependencies": {
    "@just-every/ensemble": "^0.2.166",
    "uuid": "^13.0.0"
  },
  "peerDependencies": {
    "anthropic": ">=0.20.0",
    "openai": "^5.12.1 || ^6.14.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "anthropic": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.16",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "ws": "^8.18.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "IMPROVEMENTS.md",
    "examples",
    "CLAUDE.md"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/just-every"
  },
  "config": {
    "commitizen": {
      "path": "conventional-changelog"
    }
  }
}
